# PSProxmox

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PSProxmox.Main.csproj  PSProxmox.Main.sln  PSProxmox.csproj  PSProxmox.psd1  PSProxmox.sln  README.md  build.ps1  release-notes.md
Client/: ProxmoxApiClient.cs
Cmdlets/: DisconnectProxmoxServerCmdlet.cs  GetProxmoxClusterCmdlet.cs  GetProxmoxNodeCmdlet.cs  GetProxmoxRoleCmdlet.cs  GetProxmoxSDNVnetCmdlet.cs  GetProxmoxSDNZoneCmdlet.cs  GetProxmoxStorageCmdlet.cs  GetProxmoxVMCmdlet.cs  GetProxmoxVMTemplateCmdlet.cs  JoinProxmoxClusterCmdlet.cs  LeaveProxmoxClusterCmdlet.cs  NewProxmoxClusterBackupCmdlet.cs  NewProxmoxRoleCmdlet.cs  NewProxmoxStorageCmdlet.cs  NewProxmoxVMCmdlet.cs  NewProxmoxVMFromTemplateCmdlet.cs  RemoveProxmoxNetworkCmdlet.cs  RemoveProxmoxRoleCmdlet.cs  RemoveProxmoxSDNVnetCmdlet.cs  RemoveProxmoxSDNZoneCmdlet.cs  RemoveProxmoxStorageCmdlet.cs  RemoveProxmoxUserCmdlet.cs  StartProxmoxVMCmdlet.cs  StopProxmoxVMCmdlet.cs
Documentation/: README.md
Documentation/cmdlets/: Connect-ProxmoxServer.md  Disconnect-ProxmoxServer.md  Get-ProxmoxCloudImage.md  Get-ProxmoxContainer.md  Get-ProxmoxIPPool.md  Get-ProxmoxNode.md  Get-ProxmoxTurnKeyTemplate.md  Get-ProxmoxVM.md  Get-ProxmoxVMSMBIOS.md  Get-ProxmoxVMTemplate.md  Invoke-ProxmoxCloudImageCustomization.md  New-ProxmoxCloudImageTemplate.md  New-ProxmoxContainer.md  New-ProxmoxVMFromTemplate.md  Save-ProxmoxCloudImage.md  Set-ProxmoxVMCloudInit.md  Set-ProxmoxVMSMBIOS.md  Test-ProxmoxConnection.md
Documentation/examples/: Advanced-CloudImageTemplate.ps1  Advanced-MultipleVMsFromTemplate.ps1  Advanced-MultipleVMsWithPaddedCounters.ps1  Advanced-VMBuilder.ps1  Basic-Connection.ps1  Basic-CreateVM.ps1  Cluster-CreateBackup.ps1  Create-CloudImageTemplate.ps1  LXC-Container-Management.ps1  README.md  SMBIOS-Examples.ps1  Simple-CloudImageTemplate.ps1  VM-GuestAgent-Examples.ps1
Documentation/guides/: CloudImageTemplates.md  Installation.md  LXCContainers.md  README.md
IPAM/: IPAMManager.cs
Models/: ProxmoxCluster.cs  ProxmoxClusterBackup.cs  ProxmoxConnectionInfo.cs  ProxmoxNode.cs  ProxmoxRole.cs  ProxmoxUser.cs  ProxmoxVM.cs  ProxmoxVMBuilder.cs  ProxmoxVMTemplate.cs
Module/: PSProxmox.psd1  README.md
Module/PSProxmox/2025.07.03.1200/: PSProxmox.psd1  README.md
PSProxmox/: PSProxmox.Main.csproj  PSProxmox.csproj  PSProxmox.psd1  README.md
PSProxmox-Dist/: Install-PSProxmox.ps1
PSProxmox.Tests/: PSProxmox.Tests.csproj
PSProxmox.Tests/Cmdlets/: GetProxmoxClusterBackupCmdletTests.cs  NewProxmoxClusterBackupCmdletTests.cs  NewProxmoxVMBuilderCmdletTests.cs  NewProxmoxVMCmdletTests.cs  NewProxmoxVMFromTemplateCmdletTests.cs  RestoreProxmoxClusterBackupCmdletTests.cs
PSProxmox.Tests/IPAM/: IPAMManagerTests.cs
PSProxmox.Tests/Models/: ProxmoxVMBuilderTests.cs
PSProxmox/CloudImages/: CloudImageCustomizer.cs  CloudImageDownloader.cs  CloudImageRepository.cs
PSProxmox/Cmdlets/: ClearProxmoxIPPoolCmdlet.cs  ConnectProxmoxServerCmdlet.cs  DisconnectProxmoxServerCmdlet.cs  FilteringCmdlet.cs  GetProxmoxCloudImageCmdlet.cs  GetProxmoxClusterBackupCmdlet.cs  GetProxmoxContainerCmdlet.cs  GetProxmoxIPPoolCmdlet.cs  GetProxmoxNetworkCmdlet.cs  GetProxmoxNodeCmdlet.cs  GetProxmoxTurnKeyTemplateCmdlet.cs  GetProxmoxUserCmdlet.cs  GetProxmoxVMCmdlet.cs  GetProxmoxVMSMBIOSCmdlet.cs  GetProxmoxVMTemplateCmdlet.cs  InvokeProxmoxCloudImageCustomizationCmdlet.cs  NewProxmoxCloudImageTemplateCmdlet.cs  NewProxmoxClusterBackupCmdlet.cs  NewProxmoxContainerBuilderCmdlet.cs  NewProxmoxContainerCmdlet.cs  NewProxmoxContainerFromTurnKeyCmdlet.cs  NewProxmoxIPPoolCmdlet.cs  NewProxmoxNetworkCmdlet.cs  NewProxmoxSDNVnetCmdlet.cs  NewProxmoxSDNZoneCmdlet.cs  NewProxmoxStorageCmdlet.cs  NewProxmoxUserCmdlet.cs  NewProxmoxVMBuilderCmdlet.cs  NewProxmoxVMCmdlet.cs  NewProxmoxVMFromTemplateCmdlet.cs  NewProxmoxVMTemplateCmdlet.cs  ProxmoxCmdlet.cs  RemoveProxmoxContainerCmdlet.cs  RemoveProxmoxVMCmdlet.cs  RemoveProxmoxVMTemplateCmdlet.cs  RestartProxmoxContainerCmdlet.cs  RestartProxmoxVMCmdlet.cs  RestoreProxmoxClusterBackupCmdlet.cs  SaveProxmoxCloudImageCmdlet.cs  SaveProxmoxTurnKeyTemplateCmdlet.cs  (+5 more)
PSProxmox/Models/: ProxmoxContainer.cs  ProxmoxContainerBuilder.cs  ProxmoxIPPool.cs  ProxmoxNetwork.cs  ProxmoxResponse.cs  ProxmoxSDNVnet.cs  ProxmoxSDNZone.cs  ProxmoxStorage.cs  ProxmoxTicket.cs  ProxmoxTurnKeyTemplate.cs  ProxmoxVM.cs  ProxmoxVMBuilder.cs  ProxmoxVMGuestAgent.cs  ProxmoxVMSMBIOS.cs  ProxmoxVMSMBIOSProfile.cs
PSProxmox/Session/: ProxmoxConnection.cs  ProxmoxSession.cs
PSProxmox/Templates/: TemplateManager.cs
PSProxmox/Utilities/: JsonUtility.cs
Scripts/: Install-PSProxmox.ps1  Install-PSProxmoxFromRelease.ps1  Publish-PSProxmoxToGallery.ps1  README.md  build-release-only.ps1  build.ps1  install.ps1
docs/: CHANGELOG.md  README.md
docs/cmdlets/: Get-ProxmoxVM.md  New-ProxmoxVM.md  New-ProxmoxVMFromTemplate.md  README.md
docs/examples/: Advanced-MultipleVMsFromTemplate.ps1  Basic-Connection.ps1  Basic-CreateVM.ps1
docs/guides/: Cluster-Backup-Restore.md  Creating-VMs.md  Installation.md
