<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PSProxmox</AssemblyName>
    <RootNamespace>PSProxmox</RootNamespace>
    <Version>2025.07.03.1200</Version>
    <Authors>PSProxmox Contributors</Authors>
    <Company>PSProxmox</Company>
    <Description>PowerShell module for managing Proxmox VE clusters</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Grace-Solutions/PSProxmox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grace-Solutions/PSProxmox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PowerShell;Proxmox;VE;Virtualization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <!-- All .cs files are automatically included by default in .NET SDK projects -->



  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
