<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PSProxmox</AssemblyName>
    <RootNamespace>PSProxmox</RootNamespace>
    <Version>2025.07.03.1200</Version>
    <Authors>PSProxmox Team</Authors>
    <Description>PowerShell module for managing Proxmox VE clusters</Description>
    <Copyright>Copyright © 2023</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>



</Project>
