<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PSProxmox</AssemblyName>
    <RootNamespace>PSProxmox</RootNamespace>
    <Version>2023.04.28.1324</Version>
    <Authors>PSProxmox Contributors</Authors>
    <Company>PSProxmox</Company>
    <Description>PowerShell module for managing Proxmox VE clusters</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/freedbygrace/PSProxmox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/freedbygrace/PSProxmox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PowerShell;Proxmox;VE;Virtualization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client\ProxmoxApiClient.cs" />
    <Compile Include="Cmdlets\ClearProxmoxIPPoolCmdlet.cs" />
    <Compile Include="Cmdlets\ConnectProxmoxServerCmdlet.cs" />
    <Compile Include="Cmdlets\DisconnectProxmoxServerCmdlet.cs" />
    <Compile Include="Cmdlets\GetProxmoxClusterBackupCmdlet.cs" />
    <Compile Include="Cmdlets\GetProxmoxClusterCmdlet.cs" />
    <Compile Include="Cmdlets\GetProxmoxIPPoolCmdlet.cs" />
    <Compile Include="Cmdlets\GetProxmoxNetworkCmdlet.cs" />
    <Compile Include="Cmdlets\GetProxmoxNodeCmdlet.cs" />
    <Compile Include="Cmdlets\GetProxmoxRoleCmdlet.cs" />
    <Compile Include="Cmdlets\GetProxmoxSDNVnetCmdlet.cs" />
    <Compile Include="Cmdlets\GetProxmoxSDNZoneCmdlet.cs" />
    <Compile Include="Cmdlets\GetProxmoxStorageCmdlet.cs" />
    <Compile Include="Cmdlets\GetProxmoxUserCmdlet.cs" />
    <Compile Include="Cmdlets\GetProxmoxVMCmdlet.cs" />
    <Compile Include="Cmdlets\GetProxmoxVMTemplateCmdlet.cs" />
    <Compile Include="Cmdlets\JoinProxmoxClusterCmdlet.cs" />
    <Compile Include="Cmdlets\LeaveProxmoxClusterCmdlet.cs" />
    <Compile Include="Cmdlets\NewProxmoxClusterBackupCmdlet.cs" />
    <Compile Include="Cmdlets\NewProxmoxIPPoolCmdlet.cs" />
    <Compile Include="Cmdlets\NewProxmoxNetworkCmdlet.cs" />
    <Compile Include="Cmdlets\NewProxmoxRoleCmdlet.cs" />
    <Compile Include="Cmdlets\NewProxmoxSDNVnetCmdlet.cs" />
    <Compile Include="Cmdlets\NewProxmoxSDNZoneCmdlet.cs" />
    <Compile Include="Cmdlets\NewProxmoxStorageCmdlet.cs" />
    <Compile Include="Cmdlets\NewProxmoxUserCmdlet.cs" />
    <Compile Include="Cmdlets\NewProxmoxVMBuilderCmdlet.cs" />
    <Compile Include="Cmdlets\NewProxmoxVMCmdlet.cs" />
    <Compile Include="Cmdlets\NewProxmoxVMFromTemplateCmdlet.cs" />
    <Compile Include="Cmdlets\NewProxmoxVMTemplateCmdlet.cs" />
    <Compile Include="Cmdlets\RemoveProxmoxNetworkCmdlet.cs" />
    <Compile Include="Cmdlets\RemoveProxmoxRoleCmdlet.cs" />
    <Compile Include="Cmdlets\RemoveProxmoxSDNVnetCmdlet.cs" />
    <Compile Include="Cmdlets\RemoveProxmoxSDNZoneCmdlet.cs" />
    <Compile Include="Cmdlets\RemoveProxmoxStorageCmdlet.cs" />
    <Compile Include="Cmdlets\RemoveProxmoxUserCmdlet.cs" />
    <Compile Include="Cmdlets\RemoveProxmoxVMCmdlet.cs" />
    <Compile Include="Cmdlets\RemoveProxmoxVMTemplateCmdlet.cs" />
    <Compile Include="Cmdlets\RestartProxmoxVMCmdlet.cs" />
    <Compile Include="Cmdlets\RestoreProxmoxClusterBackupCmdlet.cs" />
    <Compile Include="Cmdlets\StartProxmoxVMCmdlet.cs" />
    <Compile Include="Cmdlets\StopProxmoxVMCmdlet.cs" />
    <Compile Include="IPAM\IPAMManager.cs" />
    <Compile Include="Models\ProxmoxCluster.cs" />
    <Compile Include="Models\ProxmoxClusterBackup.cs" />
    <Compile Include="Models\ProxmoxConnectionInfo.cs" />
    <Compile Include="Models\ProxmoxIPPool.cs" />
    <Compile Include="Models\ProxmoxNetwork.cs" />
    <Compile Include="Models\ProxmoxNode.cs" />
    <Compile Include="Models\ProxmoxRole.cs" />
    <Compile Include="Models\ProxmoxResponse.cs" />
    <Compile Include="Models\ProxmoxSDNVnet.cs" />
    <Compile Include="Models\ProxmoxSDNZone.cs" />
    <Compile Include="Models\ProxmoxStorage.cs" />
    <Compile Include="Models\ProxmoxTicket.cs" />
    <Compile Include="Models\ProxmoxUser.cs" />
    <Compile Include="Models\ProxmoxVM.cs" />
    <Compile Include="Models\ProxmoxVMBuilder.cs" />
    <Compile Include="Models\ProxmoxVMTemplate.cs" />
    <Compile Include="Session\ProxmoxConnection.cs" />
    <Compile Include="Session\ProxmoxSession.cs" />
    <Compile Include="Templates\TemplateManager.cs" />
    <Compile Include="Utilities\JsonUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Module\PSProxmox.psd1" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="..\Module\bin" />
  </Target>

</Project>
